{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata,1433;User Id=sa;Password=senha#Segura!?;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
